*{margin: 0; padding: 0}

.wrapper {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(max-content, auto);
    height: 100vh;
    text-align: center;
}

.first {
    grid-column: 1/5;
    background-color: lightblue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
    padding: 0 10px;
}

#x {
    background-color: deepskyblue;
    padding: 5px;
    justify-self: end;
}

nav ul li {
    list-style: none;
    position: relative;
    float: left;
}

nav ul li a {
    padding: 0 10px 0 10px;
    color: black;
    text-decoration: none;
}

.second {
    background-color: lightpink;
    padding: 10px;
}

.third {
    background-color: lightseagreen;
    padding: 10px;
}

.fourth {
    grid-column: 3/4;
    grid-row: 2/4;
    background-color: lightcoral;
    padding: 10px;
}

.fifth {
    grid-column: 4/5;
    grid-row: 2/4;
    background-color: lightslategrey;
    padding: 10px;
}

.sixth {
    grid-column: 1/3;
    background-color: mediumpurple;
    padding: 10px;
}

.seventh {
    grid-column: 1/5;
    background-color: lightgreen;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
    padding: 10px;
}

#y {
    background-color: seagreen;
    padding: 5px;
    justify-self: start;
}

#slogan{
    justify-self: end;
}
